{
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
}